import math
import numpy as np
import rclpy
from rclpy.node import Node
from sensor_msgs.msg import LaserScan
from nav_msgs.msg import Odometry
from ackermann_msgs.msg import AckermannDriveStamped

try:
    from controller.estop import EStop
except ImportError:
    EStop = None

# ──────────────────────────────────────────────────────────────────────
# 알고리즘: Disparity Extender + Gap Centroid Steering v3
#
# 진동 해결:
#   1) LiDAR 입력 단계에서 이동평균으로 노이즈 제거 (출력 필터 아님)
#   2) Gap 가중 중심(centroid)으로 단일빔 argmax 제거
#   3) Gap 히스테리시스: 비슷한 점수면 이전 gap 유지
#
# 코너 충돌 해결:
#   속도 = f(전방 거리, 타겟 각도)
#   → 타겟이 옆에 있으면 "곧 회전해야 함"을 의미 → 미리 감속
#   → 전방에 벽이 가까워도 감속 → 이중 안전 장치
# ──────────────────────────────────────────────────────────────────────

PARAMS = {
    'control_rate_hz':   50.0,
    # Disparity Extender
    'safety_margin':     0.40,
    'disparity_th':      0.30,
    'max_range':         10.0,
    # 조향
    'max_steer':         0.6,
    'virtual_lookahead': 2.5,    # 클수록 부드러운 조향, 작을수록 공격적
    'fov_deg':           135.0,
    # 속도
    'max_speed':         3.5,
    'min_speed':         1.0,
    'brake_dist':        2.5,
    # Gap 탐색
    'min_gap_width_deg': 10.0,
    'min_clearance':     0.30,
    'angle_bias':        0.3,
    'heading_bias':      1.5,    # 센트로이드 직진 편향 (클수록 최소 회전 선호)
    # 입력 스무딩 (노이즈 제거용, 출력 필터 아님)
    'denoise_window':    5,
    # 최대 조향 변화율 [rad/frame] — 물리적 제한, 필터 아님
    'max_steer_rate':    0.15,
    # 중앙선 블렌딩 비율 (0.0=외벽 치우침, 1.0=기하학적 중앙, 0.5~0.6 추천)
    'midline_alpha':     0.55,
}


class ReactivePurePursuitNode(Node):
    def __init__(self):
        super().__init__('reactive_pure_pursuit')

        for name, default in PARAMS.items():
            self.declare_parameter(name, default)
        p = lambda name: self.get_parameter(name).value

        self.safety_margin   = p('safety_margin')
        self.disparity_th    = p('disparity_th')
        self.max_range       = p('max_range')
        self.max_steer       = p('max_steer')
        self.virtual_lookahead = p('virtual_lookahead')
        # [핵심] 시야각 강제 제한: 차가 90도 뒤를 보지 못하게 차단하여 역주행 원천 봉쇄
        self.fov_half        = min(math.radians(p('fov_deg')), math.radians(85.0))
        self.max_speed       = p('max_speed')
        self.min_speed       = p('min_speed')
        self.brake_dist      = p('brake_dist')
        self.min_gap_width   = math.radians(p('min_gap_width_deg'))
        self.min_clearance   = p('min_clearance')
        self.angle_bias      = p('angle_bias')
        self.heading_bias    = p('heading_bias')
        self.denoise_window  = max(1, int(p('denoise_window')))
        self.max_steer_rate  = p('max_steer_rate')
        self.midline_alpha   = p('midline_alpha')

        self.scan = None
        self.odom = None
        self.prev_steer = 0.0
        self.prev_gap_center_idx = None   # Gap 히스테리시스용

        self.estop = EStop(self) if EStop is not None else None

        self.create_subscription(LaserScan, '/scan', self._scan_cb, 10)
        self.create_subscription(Odometry, '/vesc/odom', self._odom_cb, 10)
        self.drive_pub = self.create_publisher(
            AckermannDriveStamped, '/vesc/high_level/ackermann_cmd', 10)

        self.create_timer(1.0 / p('control_rate_hz'), self._loop)
        self.get_logger().info('Gap Centroid Controller v3 ready 🚀')

    def _scan_cb(self, msg): self.scan = msg
    def _odom_cb(self, msg): self.odom = msg

    def _loop(self):
        if self.scan is None:
            return

        steer, speed = self._compute()

        msg = AckermannDriveStamped()
        msg.header.stamp = self.get_clock().now().to_msg()
        msg.header.frame_id = 'base_link'
        msg.drive.steering_angle = float(steer)
        msg.drive.speed = float(speed)

        if self.estop and self.odom:
            msg = self.estop.should_stop(self.scan, self.odom, msg)

        self.drive_pub.publish(msg)

    def _compute(self):
        raw_ranges = np.array(self.scan.ranges, dtype=np.float32)
        angle_inc = self.scan.angle_increment
        angle_min = self.scan.angle_min
        n = len(raw_ranges)

        # ── 1. 입력 전처리 ─────────────────────────────────────────────
        # NaN/Inf 제거
        ranges = np.where(np.isfinite(raw_ranges), raw_ranges, self.max_range)
        ranges = np.clip(ranges, 0.0, self.max_range)

        # 입력 단계 이동평균: LiDAR 측정 노이즈를 제거 (출력 필터가 아님)
        # → gap 경계가 안정되어 centroid 진동의 근본 원인을 제거
        if self.denoise_window > 1:
            kernel = np.ones(self.denoise_window) / self.denoise_window
            ranges = np.convolve(ranges, kernel, mode='same')

        angles = angle_min + np.arange(n) * angle_inc

        # FOV 마스크
        fov_mask = np.abs(angles) <= self.fov_half
        proc = ranges.copy()
        proc[~fov_mask] = 0.0

        # ── 2. Disparity Extender ──────────────────────────────────────
        diffs = np.abs(np.diff(proc))
        disp_indices = np.where(diffs > self.disparity_th)[0]

        for idx in disp_indices:
            r_left = proc[idx]
            r_right = proc[idx + 1]
            closer = min(r_left, r_right)
            if closer <= 0.0:
                continue

            pad_angle = math.atan2(self.safety_margin, closer)
            pad_steps = int(pad_angle / angle_inc) + 1

            if r_left < r_right:
                s = idx + 1
                e = min(s + pad_steps, n)
                proc[s:e] = np.minimum(proc[s:e], r_left)
            else:
                e = idx + 1
                s = max(0, e - pad_steps)
                proc[s:e] = np.minimum(proc[s:e], r_right)

        # ── 3. Gap 탐색 ────────────────────────────────────────────────
        safe = (proc > self.min_clearance).astype(np.int8)
        padded = np.concatenate(([0], safe, [0]))
        diff_pad = np.diff(padded)
        starts = np.where(diff_pad == 1)[0]
        ends = np.where(diff_pad == -1)[0]

        if len(starts) == 0:
            return 0.0, 0.0

        min_gap_beams = max(1, int(self.min_gap_width / angle_inc))

        # ── 4. Gap 점수 계산 + 히스테리시스 ─────────────────────────────
        # 각 gap의 점수: mean_range × angular_width × direction_factor
        gap_infos = []
        for i in range(len(starts)):
            gs, ge = starts[i], ends[i]
            gap_width = ge - gs
            if gap_width < min_gap_beams:
                continue

            gap_ranges_seg = proc[gs:ge]
            gap_angles_seg = angles[gs:ge]

            mean_range = np.mean(gap_ranges_seg)
            angular_width = gap_width * angle_inc
            center_angle = np.mean(gap_angles_seg)
            center_idx = (gs + ge) // 2
            dir_factor = math.cos(center_angle * self.angle_bias)

            score = mean_range * angular_width * dir_factor
            gap_infos.append((gs, ge, score, center_idx, center_angle))

        if not gap_infos:
            return 0.0, 0.0

        # 최고 점수 gap 찾기
        gap_infos.sort(key=lambda x: x[2], reverse=True)
        best = gap_infos[0]

        # 히스테리시스: 이전 gap과 가까운 gap이 있고,
        # 점수가 최고의 70% 이상이면 이전 gap 유지
        if self.prev_gap_center_idx is not None:
            for gi in gap_infos:
                if abs(gi[3] - self.prev_gap_center_idx) < min_gap_beams * 2:
                    if gi[2] >= best[2] * 0.70:
                        best = gi
                        break

        best_start, best_end = best[0], best[1]
        self.prev_gap_center_idx = best[3]

        # ── 5. Gap 내 중앙선 블렌딩 → 타겟 각도 ─────────────────────────
        #
        # (A) 기하학적 중앙: Gap 양끝 벽의 각도 정중앙 = 코리도어 센터라인
        # (B) 거리 가중 센트로이드: 깊은(안전한) 쪽으로 치우친 타겟
        # → α 비율로 블렌드하여 "코스 중앙을 따르되 벽에 안 붙는" 타겟 생성
        #
        # α=0.0: 기존(외벽 치우침), α=1.0: 순수 중앙(내벽 위험), α=0.5~0.6: 최적
        gap_ranges = proc[best_start:best_end]
        gap_angles = angles[best_start:best_end]

        # (A) 기하학적 중앙
        gap_mid_angle = float((gap_angles[0] + gap_angles[-1]) / 2.0)

        # (B) 거리 가중 센트로이드
        weights = gap_ranges * np.exp(-self.heading_bias * np.abs(gap_angles))
        w_sum = np.sum(weights)
        if w_sum < 1e-6:
            centroid_angle = float(np.mean(gap_angles))
        else:
            centroid_angle = float(np.sum(weights * gap_angles) / w_sum)

        # 블렌드
        alpha = self.midline_alpha
        target_angle = alpha * gap_mid_angle + (1.0 - alpha) * centroid_angle

        # ── 6. 비선형 조향: atan(sin()) 매핑 ──────────────────────────────
        # 선형 (gain × angle)은 60°만 돼도 max_steer에 도달 → 내벽 충돌
        #
        # atan(2·sin(α) / Ld) 의 특성:
        #   - sin(α): 90° 이후 자연 감소 → 헤어핀에서 과도 조향 방지
        #   - atan(): 출력 자연 포화 → 부드러운 전환
        #   - virtual_lookahead: 클수록 부드러운 조향 (wheelbase 불필요)
        #
        # |target|  Ld=2.5  효과
        # 30°       0.32    부드러운 코너링
        # 60°       0.48    적당한 조향
        # 90°       0.55    거의 max but 부드럽게
        # 120°      0.48    과도조향 자동 방지
        curvature = 2.0 * math.sin(target_angle) / self.virtual_lookahead
        desired_steer = math.atan(curvature)
        desired_steer = np.clip(desired_steer, -self.max_steer, self.max_steer)

        # 최대 변화율 제한 — 물리적 조향 속도 한계 (정상상태 지연 없음)
        delta = desired_steer - self.prev_steer
        delta = np.clip(delta, -self.max_steer_rate, self.max_steer_rate)
        steer = self.prev_steer + delta
        self.prev_steer = float(steer)

        # ── 7. 속도 제어 ────────────────────────────────────────────────
        # 두 가지 요인:
        #   (A) 전방 거리 — 벽이 가까우면 감속
        #   (B) 타겟 각도 — 회전이 필요하면 미리 감속
        #
        # 이 두 요인 중 더 강한 감속을 적용

        # (A) 타겟 궤적(Target Angle) 기반 진짜 정면 장애물 거리 측정
        # 차체가 삐뚤어져 옆벽을 바라보더라도, 핸들 방향(target_angle) 직선 상이 뚫려있으면 가속 유지!
        X_target = ranges * np.cos(angles - target_angle)
        Y_target = ranges * np.sin(angles - target_angle)
        
        # 내 차폭(대략 좌우 0.3m, 약간 여유) 안에 있는 벽돌들만 진짜 100% 앞길을 가로막는 장애물!
        corridor_width = 0.30 
        car_width_mask = np.abs(Y_target) <= corridor_width
        forward_mask = X_target > 0.1  # 라이다 마운트 노이즈 무시
        
        front_blocking = X_target[car_width_mask & forward_mask]
        front_min = float(np.min(front_blocking)) if len(front_blocking) > 0 else self.max_range

        # [감속 곡선] 코너 진입 시 부드러운 제곱 감속 (거리가 가까워질수록 급하게 속도 다운)
        dist_factor = np.clip(front_min / self.brake_dist, 0.0, 1.0)
        dist_factor = dist_factor ** 2

        # (B) 잔진동 무시(Deadzone)가 포함된 선형 감속 모델
        # 직선에서 삐뚤어진 차체를 잡으려고 약간(약 10도 이내) 핸들을 트는 행동에는 속도를 깎지 않음!
        steer_amount = max(abs(target_angle) - 0.15, 0.0)
        target_steer_penalty = np.clip(1.0 - steer_amount / 0.6, 0.0, 1.0)

        # 직진 거리(dist)와 회전 감속(penalty)을 서로 곱셈(*)하여 부드럽고 시너지가 나는 브레이킹 구현!
        speed_factor = dist_factor * target_steer_penalty
        speed = self.min_speed + (self.max_speed - self.min_speed) * speed_factor

        return float(steer), float(speed)


def main(args=None):
    rclpy.init(args=args)
    node = ReactivePurePursuitNode()
    try:
        rclpy.spin(node)
    except KeyboardInterrupt:
        pass
    finally:
        node.destroy_node()
        rclpy.shutdown()

if __name__ == '__main__':
    main()
